{{ define "base" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!-- others -->
    <link rel="icon" type="image/x-icon" href="{{ $.linkPrefix }}assets/favicon.webp">
    <title>dwarferl</title>


    <!-- css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

<div class="container">
    <!-- navigation -->
    <header>
        {{template "navigation" .}}
    </header>

    <!-- main content -->
    <main>
        {{template "content" .}}
    </main>

    <!-- footer -->
    <footer>
        <div class="container fixed-bottom d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="col-md-4 mb-0 text-muted">&copy; 2022 Patrick Scheid</p>
        <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="{{$.linkPrefix}}" class="nav-link px-2 text-muted"><img src="{{$.linkPrefix}}assets/logo.webp" alt="home button" width="24" height="24" class="d-inline-block align-text-top"></a></li>
            <li class="nav-item"><a href="https://github.com/pscheid92/dwarferl" class="nav-link px-2 text-muted"><img src="{{$.linkPrefix}}assets/github_mark.webp" alt="link to github project page" width="24" height="24" class="d-inline-block align-text-top"></a></li>
        </ul>
        </div>
    </footer>
</div>

<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>
</html>
{{ end }}
