{{define "navigation"}}
    <!--  d-flex flex-column flex-md-row  navbar-expand-->
    <nav class="navbar navbar-expand-md navbar-light p-md-3 px-md-4 border-bottom box-shadow">
        <div class="container-fluid ">
            <!-- brand: logo and text -->
            <a class="navbar-brand text-dark text-decoration-none" href="{{$.linkPrefix}}">
                <img src="{{$.linkPrefix}}assets/logo.webp" alt="logo" width="24" height="24" class="d-inline-block align-text-top">
                <span class="px-2 fs-4">dwarferl</span>
            </a>


            <!-- toggle button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-link-region">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbar-link-region">
                <ul class="navbar-nav ms-md-auto">
                    {{ if .userID }}
                        <li class="nav-item"><a class="nav-link p-2 text-dark" href="{{$.linkPrefix}}logout/google">Logout</a></li>
                    {{end}}

                    <!-- call to action -->
                    <a class="btn btn-primary ms-md-3" href="{{$.linkPrefix}}create">Shorten</a>
                </ul>
            </div>
        </div>
    </nav>
{{end}}
