{{define "navigation"}}
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 border-bottom box-shadow">
        <a href="{{$.linkPrefix}}" class="navbar-brand mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <img src="{{$.linkPrefix}}assets/logo.webp" alt="logo" width="24" height="24" class="d-inline-block align-text-top">
            <span class="px-2 fs-4">dwarferl</span>
        </a>

        <nav class="my-2 my-md-0 mr-md-3">
            <a class="nav-link p-2 text-dark" href="{{$.linkPrefix}}logout/google">Logout</a>
        </nav>

        <a class="btn btn-primary ms-3" href="{{$.linkPrefix}}create">Shorten</a>
    </div>
{{end}}
