{{define "navigation"}}
    <a href="{{$.linkPrefix}}" class="navbar-brand d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <img src="{{$.linkPrefix}}assets/logo.webp" alt="logo" width="24" height="24" class="d-inline-block align-text-top">
        <span class="px-2 fs-4">dwarferl</span>
    </a>

    <ul class="nav nav-pills">
        <li class="nav-item"><a class="nav-link" href="{{$.linkPrefix}}create" role="button">Shorten</a></li>
        <li class="nav-item"><a class="nav-link" href="{{$.linkPrefix}}logout/google" role="button">Logout</a></li>
    </ul>
{{end}}
