{{template "base" . }}

{{define "content"}}
    {{- if not .redirects }}
        <div class="text-center text-muted py-5">
            <h1>Nothing to see here</h1>
            <p class="">Create your first short link!</p>
        </div>
    {{- else }}
        {{- range $redirect := .redirects -}}
            <div class="py-2">
                <div class="card">
                    <a class="card-header" href="{{$.linkPrefix}}{{ $redirect.Short }}"
                       target="_blank">{{ $redirect.Short }}</a>
                    <div class="card-body">
                        <p class="card-title"><a href="{{$redirect.URL}}">{{  $redirect.URL }}</a></p>
                        <p class="card-text">Created: {{ .CreatedAt.Format "Mon Jan 2 15:04:05 MST 2006" }}</p>
                        <a href="{{$.linkPrefix}}delete/{{ $redirect.Short }}" class="btn btn-danger" role="button">Delete</a>
                    </div>
                </div>
            </div>
        {{- end }}
    {{- end }}
{{end}}
